{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf0 Patch do PyOpenGL para MacOS
\f1\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
As vers\'f5es mais novas do MacOS, como a BigSur, n\'e3o armazenam  Framework de OpenGL no mesmo local das vers\'f5es anteriores:\
https://stackoverflow.com/questions/63475461/unable-to-import-opengl-gl-in-python-on-macos\
\

\f0\b Solu\'e7\'e3o:
\f1\b0 \
Abrir o arquivo 
\f0\b ctypesloader.py
\f1\b0 \
\
e mudar a linha \
	
\f0\b fullName = util.find_library( name )\
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 para \
\pard\tx642\pardeftab642\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	
\f0\b fullName = "/System/Library/Frameworks/\{\}.framework/\{\}".format(name,name)}